<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataman.nlp</groupId>
    <version>1.0</version>
    <artifactId>keyword</artifactId>
    <packaging>war</packaging>
    <name>keywordRecommendation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.0.3.v20130506</jetty.version>
        <slf4j.version>1.6.6</slf4j.version>
        <scala.version>2.10.4</scala.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <akka.group>org.spark-project.akka</akka.group>
        <akka.version>2.3.4-spark</akka.version>
        <java.version>1.7</java.version>
        <sbt.project.name>spark</sbt.project.name>
        <scala.macros.version>2.0.1</scala.macros.version>
        <mesos.version>0.21.0</mesos.version>
        <mesos.classifier>shaded-protobuf</mesos.classifier>
        <log4j.version>1.2.17</log4j.version>
        <hadoop.version>2.2.0</hadoop.version>
        <protobuf.version>2.4.1</protobuf.version>
        <yarn.version>${hadoop.version}</yarn.version>
        <hbase.version>0.98.7-hadoop1</hbase.version>
        <hbase.artifact>hbase</hbase.artifact>
        <flume.version>1.4.0</flume.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <hive.group>org.spark-project.hive</hive.group>
        <!-- Version used in Maven Hive dependency -->
        <hive.version>0.13.1a</hive.version>
        <!-- Version used for internal directory structure -->
        <hive.version.short>0.13.1</hive.version.short>
        <derby.version>10.10.1.1</derby.version>
        <parquet.version>1.6.0rc3</parquet.version>
        <jblas.version>1.2.3</jblas.version>
        <orbit.version>3.0.0.v201112011016</orbit.version>
        <chill.version>0.5.0</chill.version>
        <ivy.version>2.4.0</ivy.version>
        <oro.version>2.0.8</oro.version>
        <codahale.metrics.version>3.1.0</codahale.metrics.version>
        <avro.version>1.7.7</avro.version>
        <avro.mapred.classifier></avro.mapred.classifier>
        <jets3t.version>0.7.1</jets3t.version>
        <aws.java.sdk.version>1.8.3</aws.java.sdk.version>
        <aws.kinesis.client.version>1.1.0</aws.kinesis.client.version>
        <commons.httpclient.version>4.2.6</commons.httpclient.version>
        <commons.math3.version>3.1.1</commons.math3.version>
        <test_classpath_file>${project.build.directory}/spark-test-classpath.txt</test_classpath_file>
        <scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
        <jline.version>${scala.version}</jline.version>
        <jline.groupid>org.scala-lang</jline.groupid>
        <jodd.version>3.6.3</jodd.version>
        <codehaus.jackson.version>1.8.8</codehaus.jackson.version>
        <fasterxml.jackson.version>2.4.4</fasterxml.jackson.version>
        <snappy.version>1.1.1.6</snappy.version>
        <netlib.java.version>1.1.2</netlib.java.version>

        <!-- Dependency scopes that can be overridden by enabling certain profiles. 
            These profiles are declared in the projects that build assemblies. For other 
            projects the scope should remain as "compile", otherwise they are not available 
            during compilation if the dependency is transivite (e.g. "bagel/" depending 
            on "core/" and needing Hadoop classes in the classpath to compile). -->
        <flume.deps.scope>compile</flume.deps.scope>
        <hadoop.deps.scope>compile</hadoop.deps.scope>
        <hbase.deps.scope>compile</hbase.deps.scope>
        <hive.deps.scope>compile</hive.deps.scope>
        <parquet.deps.scope>compile</parquet.deps.scope>

        <!-- Overridable test home. So that you can call individual pom files directory 
            without things breaking. -->
        <spark.test.home>${session.executionRootDirectory}</spark.test.home>

        <PermGen>64m</PermGen>
        <MaxPermGen>512m</MaxPermGen>
        <CodeCacheSize>512m</CodeCacheSize>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-start</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>spark</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.10</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.dataman.Powerbi.Test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalamacros</groupId>
                            <artifactId>paradise_${scala.version}</artifactId>
                            <version>${scala.macros.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>

                <configuration>
                    <sources>
                        <source>src/execWar/java</source>
                    </sources>
                </configuration>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>jetty-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                org.eclipse.jetty,
                                org.eclipse.jetty.orbit,
                                org.slf4j,
                                ch.qos.logback
                            </includeGroupIds>
                            <excludes>
                                META-INF/eclipse*,
                                META-INF/ECLIPSE*,
                                META-INF/MANIFEST.MF,
                                META-INF/LICENSE*,
                                META-INF/NOTICE*,
                                META-INF/maven/**,
                                about_files/**,
                                about*,
                                plugin.properties,
                                *.txt
                            </excludes>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <packagingExcludes>
                        WEB-INF/classes/Main.class,
                        WEB-INF/lib/com.sun.el-2.2.0.v201303151357.jar,
                        WEB-INF/lib/javax.activation-1.1.0.v201105071233.jar,
                        WEB-INF/lib/javax.el-2.2.0.v201303151357.jar,
                        WEB-INF/lib/javax.annotation-1.1.0.v201108011116.jar,
                        WEB-INF/lib/javax.mail.glassfish-1.4.1.v201005082020.jar,
                        WEB-INF/lib/javax.servlet-3.0.0.v201112011016.jar,
                        WEB-INF/lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
                        WEB-INF/lib/javax.servlet.jsp-2.2.0.v201112011158.jar,
                        WEB-INF/lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar,
                        WEB-INF/lib/javax.transaction-1.1.1.v201105210645.jar,
                        WEB-INF/lib/jetty-annotations-${jetty.version}.jar,
                        WEB-INF/lib/jetty-client-${jetty.version}.jar,
                        WEB-INF/lib/jetty-http-${jetty.version}.jar,
                        WEB-INF/lib/jetty-jndi-${jetty.version}.jar,
                        WEB-INF/lib/jetty-jsp-${jetty.version}.jar,
                        WEB-INF/lib/jetty-io-${jetty.version}.jar,
                        WEB-INF/lib/jetty-plus-${jetty.version}.jar,
                        WEB-INF/lib/jetty-rewrite-${jetty.version}.jar,
                        WEB-INF/lib/jetty-security-${jetty.version}.jar,
                        WEB-INF/lib/jetty-server-${jetty.version}.jar,
                        WEB-INF/lib/jetty-servlet-${jetty.version}.jar,
                        WEB-INF/lib/jetty-util-${jetty.version}.jar,
                        WEB-INF/lib/jetty-webapp-${jetty.version}.jar,
                        WEB-INF/lib/jetty-xml-${jetty.version}.jar,
                        WEB-INF/lib/org.apache.jasper.glassfish-2.2.2.v201112011158.jar,
                        WEB-INF/lib/org.eclipse.jdt.core-3.8.2.v20130121.jar,
                        WEB-INF/lib/org.objectweb.asm-3.1.0.v200803061910.jar,
                        WEB-INF/lib/jcl-over-slf4j-1.6.6.jar,
                        WEB-INF/lib/log4j-over-slf4j-1.6.6.jar,
                        WEB-INF/lib/logback-classic-1.0.6.jar,
                        WEB-INF/lib/logback-core-1.0.6.jar,
                        WEB-INF/lib/slf4j-api-1.6.6.jar,
                    </packagingExcludes>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>main-class-placement</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/${project.build.finalName}/">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="Main.class" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rename-war-to-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move
                                    file="${project.build.directory}/${project.build.finalName}.war"
                                    tofile="${project.build.directory}/${project.build.finalName}.war.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
