akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-level = INFO
}

app {
	port = 8989
	interface = "0.0.0.0"
}

postgres {
	host = "dev.dataman.io"
	port = 5432
	user = "root"
	password = "1234567890"
	dbname = "fchen"
	driver = "org.postgresql.Driver"
}

redis {
	host = "dev.dataman.io"
	port = 6379
	field = "user_id"
}

rabbitmq {
	host = "dev.dataman.io"
	in = "service"
	out = "cluster"
}
